
- name: Download splunk
  get_url:
    dest: /data/splunk
    url: "https://download.splunk.com/products/splunk/releases/{{splunk_download_version}}/linux/splunk{{splunk_download_version}}-a6754d8441bf-linux-2.6-amd64.deb"
    owner: splunk
    group: splunk

- name: Install splunk
  shell: 
    dpkg -i /data/splunk/linux/splunk{{splunk_download_version}}-a6754d8441bf-linux-2.6-amd64.deb